npm install nodemon -g

cat << EOT
#  ███████╗██╗   ██╗██████╗ ███████╗██████╗       ███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗     █████╗ ██╗   ██╗████████╗██╗  ██╗
#  ██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗      ██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝    ██╔══██╗██║   ██║╚══██╔══╝██║  ██║
#  ███████╗██║   ██║██████╔╝█████╗  ██████╔╝█████╗███████╗██║██╔████╔██║██████╔╝██║     █████╗█████╗███████║██║   ██║   ██║   ███████║
#  ╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗╚════╝╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝╚════╝██╔══██║██║   ██║   ██║   ██╔══██║
#  ███████║╚██████╔╝██║     ███████╗██║  ██║      ███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗    ██║  ██║╚██████╔╝   ██║   ██║  ██║
#  ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝      ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
EOT

cd /usr/src
npm install

nodemon index.js
